# Chacure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chacure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chacure/activities/: ChatActivity.java  CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SearchUserActivity.java
app/src/main/java/com/example/chacure/adapter/: ChatAdapter.java  FriendAdapter.java  MessagesAdapter.java  ParseAdapter.java
app/src/main/java/com/example/chacure/channel/: NotificationHelper.java
app/src/main/java/com/example/chacure/fragments/: ChatsFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/chacure/models/: Chat.java  FCMBody.java  FCMResponse.java  Message.java  ParseItem.java  Token.java  User.java
app/src/main/java/com/example/chacure/providers/: AuthProvider.java  ChatsProvider.java  ImageProvider.java  MessagesProvider.java  NotificationProvider.java  TokenProvider.java  UsersProvider.java
app/src/main/java/com/example/chacure/receivers/: MessageReceiver.java
app/src/main/java/com/example/chacure/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/example/chacure/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/example/chacure/utils/: CompressorBitmapImage.java  FileUtil.java  LoadingDialog.java  ViewedMessageHelper.java
app/src/main/res/drawable/: btn_background.xml  circular_view.xml  custom_edittext_chat.xml  custom_popup.xml  ic_arrow_back_gray.xml  ic_chat_gray.xml  ic_close_gray.xml  ic_double_check_blue.xml  ic_double_check_gray.xml  ic_edit_gray.xml  ic_exit_to_app_gray.xml  ic_eye_gray.xml  ic_home_gray.xml  ic_logout.xml  ic_person_gray.xml  ic_send_gray.xml  rounded_linear_layout.xml  rounded_linear_layout_gray.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_toolbar_chat.xml  activity_chat.xml  activity_complete_profile.xml  activity_main.xml  activity_register.xml  activity_search_user.xml  add_user_layout_dialog.xml  app_bar_main.xml  cardview_chat.xml  cardview_message.xml  cardview_parse_image.xml  cardview_user.xml  custom_dialog.xml  custom_toolbar_chat.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chacure_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_chacure_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chacure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
