<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:padding="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCloseAlert"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_close_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:text="Add person?"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contentAlert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dialogCircleImageProfile"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/ic_person_gray" />

                <TextView
                    android:id="@+id/txtUserNameAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dialogCircleImageProfile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Name of person to add"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtUserNameAlert"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnCancelAdd"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_background"
                        android:backgroundTint="@color/light_blue"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnAddPerson"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@id/btnCancelAdd"
                        android:background="@drawable/btn_background"
                        android:backgroundTint="@color/light_gray"
                        android:text="Add" />
                </RelativeLayout>

            </RelativeLayout>

            </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>